; Test ini file for IniReader.bas
# Date 08-11-2024
; Comments Start with either semi-colon (;), or number sign (#)

Name = Test Ini File ; Keys not inside a Section are added to global
[Global]
For=VBA Office Apps  ; Key in a section called global as appened to the global
[Settings]
DoubleLiteral = 2.24
LongLiteral = 88
HexLiteral=0x2b
[.Booleans] ; Logical Section nesting, expands to Settings.Booleans
TrueValue = true
FalseValue = false
[Settings.Strings] ; Literal Section nesting
Default = anything that isn't a literal	
StringLiteral1="Anything between double quotes   ; #   \" "
StringLiteral2='Antyhing between single quotes  ;   # '
[.NullOrEmpty] ; Logical Section nesting, expands to Settings.Strings.NullOrEmpty
NullLiteral=null
EmptyLiteral=empty
EmptyValue=
[Arrays]
Arr=Arr Value 1
Arr=Arr Value 2
Arr = Arr Value 3
[Escapes]
Backslash=\\
Apostrophe = \'
Apostrophe = "'"
Quote = \"
Quote = "'"
Null = \0
Tab = \t
Carriage Return=\r
LineFeed = \n
CRLF = \r\n
semicolon=\;
equals=\=
UnicodeCharacter=\x0009 ; Tab character
UnicodeString=\x0048\x0045\x004c\x004c\x004f\x0020\x0021\x0021 ; Says "Hello There"